{
	"name": "Panel View for Keep",
	"description": "Panelized extension for Keep",
	"version": "2.2",
	"background": {
		"scripts": [
			"js/background.js",
			"js/events.js"
		]
	},
	"browser_action": {
		"default_icon": "img/icon_16.png"
	},
	"icons": {
		"128": "img/icon_128.png",
		"16": "img/icon_16.png"
	},
	"permissions": [
		"tabs",
		"https://drive.google.com/keep/*",
        "https://keep.google.com/*"
	],
	"content_scripts": [
		{
			"js": [
				"js/jquery-1.7.2.min.js"
			],
			"matches": [
				"https://drive.google.com/keep/*",
                "https://keep.google.com/*"
			],
			"run_at": "document_start"
		},
		{
			"js": [
				"js/keep-script.js"
			],
			"matches": [
				"https://drive.google.com/keep/*",
                "https://keep.google.com/*"
			],
			"run_at": "document_end"
		}
	],
	"manifest_version": 2
}
