{
	"name": "Panel View for Keep Beta",
	"description": "Panelized extension for Keep",
	"version": "3.0",
	"background": {
		"scripts": [
			"dist/js/background.js",
			"dist/js/events.js"
		]
	},
	"browser_action": {
		"default_icon": "dist/img/icon_16.png"
	},
	"icons": {
		"128": "dist/img/icon_128.png",
		"16": "dist/img/icon_16.png"
	},
	"permissions": [
		"tabs",
		"https://drive.google.com/keep/*",
		"https://keep.google.com/*",
		"https://keep-sharing.google.com/*",
		"storage"
	],
	"content_scripts": [
		{
			"js": [
				"dist/js/jquery.min.js"
			],
			"matches": [
				"https://drive.google.com/keep/*",
				"https://keep.google.com/*",
				"https://keep-sharing.google.com/*"
			],
			"run_at": "document_start"
		},
		{
			"css": [
				"dist/css/style.css"
			],
			"js": [
				"dist/js/keep-script.js"
			],
			"matches": [
				"https://drive.google.com/keep/*",
				"https://keep.google.com/*",
				"https://keep-sharing.google.com/*"
			],
			"run_at": "document_end"
		}
	],
	"manifest_version": 2
}
